# ohouse_back

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/clone/ohouse/: CorsConfig.java  OhouseApplication.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/clone/ohouse/account/: SessionUser.java
src/main/java/com/clone/ohouse/account/auth/: LoginUser.java  LoginUserArgumentResolver.java  SessionUser.java
src/main/java/com/clone/ohouse/account/domain/: UserService.java
src/main/java/com/clone/ohouse/auth/: ApiKeyBean.java  AuthModule.java  Authority.java  NaverOAuthApi.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/clone/ohouse/begin/: HelloController.java
src/main/java/com/clone/ohouse/community/: CardApiController.java  CommentApiController.java  CommentController.java  PostController.java
src/main/java/com/clone/ohouse/community/controller/: CommentController.java  NaverController.java  PostController.java  SecurityConfig.java  UserController.java
src/main/java/com/clone/ohouse/community/domain/: CardService.java  CommentService.java  Post.java  PostService.java  PostType.java
src/main/java/com/clone/ohouse/community/dto/: CommentDto.java  LoginRequestDTO.java  LoginResponseDTO.java  OAuthAttributes.java  PostDetailResponseDTO.java  PostDto.java  PostResponseDTO.java  UserCreateDTO.java  UserCreateResponseDTO.java  UserDto.java  UserListResponseDTO.java  UserModifyDTO.java  UserResponseDTO.java
src/main/java/com/clone/ohouse/community/entity/: Comment.java  Post.java  User.java  UserCreateForm.java  Util.java
src/main/java/com/clone/ohouse/community/repository/: CommentRepository.java  PostRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/clone/ohouse/community/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/clone/ohouse/config/: SecurityConfig.java  Util.java
src/main/java/com/clone/ohouse/document/: CommunityApiDescription.java  StoreApiDescription.java
src/main/java/com/clone/ohouse/dto/: CommentDto.java  UserDto.java
src/main/java/com/clone/ohouse/entity/: Post.java  User.java
src/main/java/com/clone/ohouse/error/: ErrorResponse.java
src/main/java/com/clone/ohouse/error/comment/: CommentError.java  CommentFailException.java
src/main/java/com/clone/ohouse/error/order/: OrderError.java  OrderFailException.java  PaymentError.java  PaymentFailException.java
src/main/java/com/clone/ohouse/exception/: DuplicatedEmailException.java  NoRegisteredArgumentsException.java
src/main/java/com/clone/ohouse/repository/: UserRepository.java
src/main/java/com/clone/ohouse/security/: JwtAuthFilter.java  TokenProvider.java
src/main/java/com/clone/ohouse/shop/: BaseTimeEntity.java
src/main/java/com/clone/ohouse/shop/board/: ProductBoardApiController.java
src/main/java/com/clone/ohouse/shop/store/: StoreCategoryApiController.java  StorePostsApiController.java
src/main/java/com/clone/ohouse/store/: CategoryController.java  ItemApiController.java  OrderApiController.java  PaymentTestController.java  ProductApiController.java  StorePostsApiController.java  StorePostsQueryController.java  category.txt  url.txt
src/main/java/com/clone/ohouse/store/domain/: ItemService.java  OrderService.java  PaymentService.java  ProductService.java  StorePostsQueryService.java  StorePostsService.java
src/main/java/com/clone/ohouse/store/error/: ErrorResponse.java
src/main/java/com/clone/ohouse/store/utility/: BaseTimeEntity.java
src/main/java/com/clone/ohouse/utility/auditingtime/: BaseTimeEntity.java
src/main/java/com/clone/ohouse/utility/s3/: LocalFileService.java  S3File.java  S3Service.java  S3UploaderController.java
src/main/resources/: application.properties
src/main/resources/static/testpayment/: send_request.html
src/main/resources/templates/testpayment/: send_request.html
src/test/java/com/clone/ohouse/: CardTest.java  CommentTest.java  OhouseApplicationTests.java  PostTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/clone/ohouse/community/: CardApiControllerTest.java  CommentApiControllerTest.java
src/test/java/com/clone/ohouse/community/domain/: CardServiceTest.java  CommentServiceTest.java
src/test/java/com/clone/ohouse/shop/board/: ProductBoardApiControllerTest.java
src/test/java/com/clone/ohouse/shop/store/: StoreCategoryApiControllerTest.java  StorePostsApiControllerTest.java
src/test/java/com/clone/ohouse/store/: CategoryControllerTest.java  ItemApiControllerTest.java  OrderApiControllerTest.java  ProductApiControllerTest.java  StorePostsApiControllerTest.java  StorePostsQueryControllerTest.java
src/test/java/com/clone/ohouse/store/domain/: ItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StorePostsQueryServiceTest.java  StorePostsServiceTest.java
src/test/java/com/clone/ohouse/store/store/: StorePostsApiControllerTest.java
src/test/java/com/clone/ohouse/store/unused/: BedRepositoryTest.java  CategoryBedServiceTest.java  StorePostsBundleViewResponseTest.java
src/test/resources/: application.properties
(+263 files in other folders)
