LEVEL1: {20, "가구"}
LEVEL1: {30, "디지털"}

LEVEL2: {22, "침대"}
LEVEL2: {35, "테이블"}
LEVEL2: {40, "냉장고"}
LEVEL2: {41, "세탁기"}

LEVEL3: {20, "침대프레임"}
LEVEL3: {25, "책상"}
LEVEL3: {26, "식탁"}
LEVEL3: {30, "일반냉장고"}
LEVEL3: {31, "일반세탁기"}

LEVEL4: {20, "일반침대"}
LEVEL4: {21, "수납침대"}

LEVEL4: {25, "일반책상}
LEVEL4: {26, "식탁"}


가구-침대-침대프레임-일반침대 (20_22_20_20)
가구-침대-침대프레임-수납침대 (20_22_20_21)


가구-테이블-책상-일반책상 (20_35_25_25)
- 색상 : 화이트, 블랙, 기타
- 재질 : 목재, 유리, 플라스틱
- 사용유형 : 좌식, 입식, 스탠딩

가구-테이블-식탁-식탁 (20_35_26_26)
- 상판형태 : 정사각형, 직사각형, 원형, 타원형, 기타
- 재질 : 목재, 유리, 플라스틱
- 사용인원 : 1명, 2명, 3명

디지털-냉장고-일반냉장고 (30_40_30)
- 냉장고용량 : 50이하 , 51~100, 101 이상

디지털-세탁기-일반세탁기 (30_41_31)
- 추천가구수 : 1명, 2명, 3명이상

